.qty-selector-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 auto;
    .qty-btn {
        width: 32px;
        height: 32px;
        background: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 20px;
        cursor: pointer;
        transition: background 0.2s;
        &:hover {
            background: #e0e0e0;
        }
    }
    .qty-input {
        width: 48px;
        height: 32px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    .qty-max-message {
        margin-left: 10px;
    }
} 